{
  "name": "react-arbiter",
  "version": "0.7.2",
  "description": "Recall all your modules to extend your SPA dynamically at runtime.",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "lint": "tslint -c tslint.json 'src/**/*.{ts,tsx}'",
    "build": "tsc --project tsconfig.json",
    "test:unit": "jest src --passWithNoTests",
    "test:watch": "npm run test:unit -- --watch",
    "test": "npm run lint && npm run test:unit",
    "prettier": "prettier --config prettier.config.js --write \"src/**/*.{ts,tsx}\"",
    "prepush": "npm run prettier && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlorianRappl/react-arbiter.git"
  },
  "keywords": [
    "react",
    "arbiter",
    "portal",
    "modules",
    "load",
    "spa"
  ],
  "author": "Florian Rappl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FlorianRappl/react-arbiter/issues"
  },
  "homepage": "https://github.com/FlorianRappl/react-arbiter#readme",
  "devDependencies": {
    "@types/enzyme": "^3.10.2",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.15",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.3.5",
    "jest": "^24.8.0",
    "jest-cli": "^24.8.0",
    "prettier": "^1.18.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.5.3"
  },
  "peerDependencies": {
    "react": "16.x"
  }
}
